{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 160
            }
        },
        "map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210,
                "y": 146
            }
        },
        "map3.tmx": {
            "scale": 2.011328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.04971839192075,
                "y": 160.09322198485143
            }
        },
        "map4.tmx": {
            "scale": 2.011328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.04971839192075,
                "y": 160.09322198485143
            }
        },
        "tileSet.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Linus/GameProgramming/C_TowerDefense/res/maps",
    "last.imagePath": "C:/Users/Linus/GameProgramming/C_TowerDefense/res/images",
    "map.height": 10,
    "map.lastUsedExportFilter": "CSV-filer (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "map4.tmx",
        "map3.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map3.tmx",
        "map4.tmx",
        "tileSet.tsx",
        "map1.tmx",
        "map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
