{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255,
                "y": 159.75
            }
        },
        "tileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Linus/GameProgramming/C_TowerDefense/res/maps",
    "last.imagePath": "C:/Users/Linus/GameProgramming/C_TowerDefense/res/images",
    "map.height": 10,
    "map.lastUsedExportFilter": "CSV-filer (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "tileSet.tsx",
        "map1.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tileSet.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
